In [1]:
import pandas as pd

In [2]:
spending_transaction_df = pd.read_csv('spending_transaction.csv')
spending_transaction_df

,Date,Description,Amount,Transaction_Type,Category,Account_Name,Seasons
0,1/1/2018,Amazon,11.11,debit,Shopping,Platinum Card,Winter
1,1/2/2018,Mortgage Payment,1247.44,debit,Mortgage & Rent,Checking,Winter
2,1/2/2018,Thai Restaurant,24.22,debit,Restaurants,Silver Card,Winter
3,1/4/2018,Netflix,11.76,debit,Movies & DVDs,Platinum Card,Winter
4,1/5/2018,American Tavern,25.85,debit,Restaurants,Silver Card,Winter
...,...,...,...,...,...,...,...
612,9/23/2019,Amazon,24.63,debit,Shopping,Platinum Card,Summer
613,9/28/2019,BP,33.46,debit,Gas & Fuel,Platinum Card,Summer
614,9/28/2019,Sheetz,4.27,debit,Gas & Fuel,Platinum Card,Summer
615,9/30/2019,Starbucks,1.75,debit,Coffee Shops,Platinum Card,Summer
616,9/30/2019,Internet Service Provider,75.00,debit,Internet,Checking,Summer

### Finding the sum of each individual category's spending

In [3]:
spending_transaction_df['Category'].unique()

array(['Shopping', 'Mortgage & Rent', 'Restaurants', 'Movies & DVDs',
       'Home Improvement', 'Utilities', 'Music', 'Mobile Phone',
       'Gas & Fuel', 'Groceries', 'Fast Food', 'Coffee Shops', 'Internet',
       'Haircut', 'Alcohol & Bars', 'Auto Insurance', 'Entertainment',
       'Food & Dining', 'Television', 'Electronics & Software'],
      dtype=object)

In [4]:
category_sum = spending_transaction_df.groupby('Category').sum()
category_sum = category_sum.sort_values('Amount', ascending = False)
category_sum

                          Amount
Category
Mortgage & Rent         24754.50
Home Improvement        19092.87
Groceries                2795.21
Utilities                2776.00
Restaurants              2613.02
Shopping                 1973.24
Gas & Fuel               1715.17
Mobile Phone             1680.40
Internet                 1570.88
Auto Insurance           1350.00
Electronics & Software    719.00
Alcohol & Bars            539.13
Haircut                   378.00
Fast Food                 330.63
Music                     224.49
Movies & DVDs             222.19
Coffee Shops              115.54
Television                104.78
Food & Dining              77.75
Entertainment               9.62

We will now, divide the category into 2, necessity and non_essential

I have categorized them in my own opinion

In [5]:
essential = pd.DataFrame()
essential = essential.append(category_sum.loc['Mortgage & Rent'])
essential = essential.append(category_sum.loc['Home Improvement'])
essential = essential.append(category_sum.loc['Utilities'])
essential = essential.append(category_sum.loc['Gas & Fuel'])
essential = essential.append(category_sum.loc['Mobile Phone'])
essential = essential.append(category_sum.loc['Internet'])
essential = essential.append(category_sum.loc['Auto Insurance'])
essential

                    Amount
Mortgage & Rent   24754.50
Home Improvement  19092.87
Utilities          2776.00
Gas & Fuel         1715.17
Mobile Phone       1680.40
Internet           1570.88
Auto Insurance     1350.00

In [6]:
non_essential = pd.DataFrame()
non_essential = non_essential.append(category_sum.loc['Groceries'])
non_essential = non_essential.append(category_sum.loc['Restaurants'])
non_essential = non_essential.append(category_sum.loc['Shopping'])
non_essential = non_essential.append(category_sum.loc['Electronics & Software'])
non_essential = non_essential.append(category_sum.loc['Alcohol & Bars'])
non_essential = non_essential.append(category_sum.loc['Haircut'])
non_essential = non_essential.append(category_sum.loc['Fast Food'])
non_essential = non_essential.append(category_sum.loc['Music'])
non_essential = non_essential.append(category_sum.loc['Movies & DVDs'])
non_essential = non_essential.append(category_sum.loc['Coffee Shops'])
non_essential = non_essential.append(category_sum.loc['Television'])
non_essential = non_essential.append(category_sum.loc['Food & Dining'])
non_essential = non_essential.append(category_sum.loc['Entertainment'])
non_essential

                         Amount
Groceries               2795.21
Restaurants             2613.02
Shopping                1973.24
Electronics & Software   719.00
Alcohol & Bars           539.13
Haircut                  378.00
Fast Food                330.63
Music                    224.49
Movies & DVDs            222.19
Coffee Shops             115.54
Television               104.78
Food & Dining             77.75
Entertainment              9.62

### Calculating the data

In [7]:
essential_total = essential['Amount'].sum()
essential_total

52939.81999999999

In [8]:
non_essential_total = non_essential['Amount'].sum()
non_essential_total

10102.600000000002

In [9]:
total_spending = category_sum['Amount'].sum()
total_spending

63042.42

In [10]:
essential_rate = ((essential_total / total_spending) * 100).round(2)
essential_rate

83.97

In [11]:
non_essential_rate = ((non_essential_total / total_spending) * 100).round(2)
non_essential_rate

16.03

We cannot cut our essential budget because they are "essential" in our life

however, we can adjust the non essential budget by changing the lifestyle

Lets create another column that determines the rate of spending for each category

In [12]:
non_essential_rate = []
for price in non_essential['Amount']:
    non_essential_rate.append(((price / non_essential_total) * 100).round(2))
non_essential_rate

[27.67, 25.86, 19.53, 7.12, 5.34, 3.74, 3.27, 2.22, 2.2, 1.14, 1.04, 0.77, 0.1]

In [13]:
non_essential['Rate %'] = non_essential_rate
non_essential

                         Amount  Rate %
Groceries               2795.21   27.67
Restaurants             2613.02   25.86
Shopping                1973.24   19.53
Electronics & Software   719.00    7.12
Alcohol & Bars           539.13    5.34
Haircut                  378.00    3.74
Fast Food                330.63    3.27
Music                    224.49    2.22
Movies & DVDs            222.19    2.20
Coffee Shops             115.54    1.14
Television               104.78    1.04
Food & Dining             77.75    0.77
Entertainment              9.62    0.10

Adding total value for `Amount` and `Rate %` in non_essential

In [14]:
non_essential_rate_total = sum(non_essential_rate)
df = {'Amount': non_essential_total, 'Rate %': non_essential_rate_total}

In [15]:
non_essential_total = non_essential.append(df,ignore_index=True)
non_essential_total

      Amount  Rate %
0    2795.21   27.67
1    2613.02   25.86
2    1973.24   19.53
3     719.00    7.12
4     539.13    5.34
5     378.00    3.74
6     330.63    3.27
7     224.49    2.22
8     222.19    2.20
9     115.54    1.14
10    104.78    1.04
11     77.75    0.77
12      9.62    0.10
13  10102.60  100.00

Adding back the `Category` column and setting it back as index including Total

In [16]:
non_essential_index = non_essential.index.tolist()
non_essential_index.append('Total')
non_essential_index

['Groceries',
 'Restaurants',
 'Shopping',
 'Electronics & Software',
 'Alcohol & Bars',
 'Haircut',
 'Fast Food',
 'Music',
 'Movies & DVDs',
 'Coffee Shops',
 'Television',
 'Food & Dining',
 'Entertainment',
 'Total']

In [17]:
non_essential_total['Category'] = non_essential_index
non_essential_total = non_essential_total.set_index('Category')
non_essential_total

                          Amount  Rate %
Category
Groceries                2795.21   27.67
Restaurants              2613.02   25.86
Shopping                 1973.24   19.53
Electronics & Software    719.00    7.12
Alcohol & Bars            539.13    5.34
Haircut                   378.00    3.74
Fast Food                 330.63    3.27
Music                     224.49    2.22
Movies & DVDs             222.19    2.20
Coffee Shops              115.54    1.14
Television                104.78    1.04
Food & Dining              77.75    0.77
Entertainment               9.62    0.10
Total                   10102.60  100.00

Adding total value for `Amount` and `Rate %` in essential
- same process as non_essential

In [18]:
essential_rate = []
for price in essential['Amount']:
    essential_rate.append(((price / essential_total) * 100).round(2))
essential_rate

[46.76, 36.07, 5.24, 3.24, 3.17, 2.97, 2.55]

In [19]:
essential['Rate %'] = essential_rate
essential

                    Amount  Rate %
Mortgage & Rent   24754.50   46.76
Home Improvement  19092.87   36.07
Utilities          2776.00    5.24
Gas & Fuel         1715.17    3.24
Mobile Phone       1680.40    3.17
Internet           1570.88    2.97
Auto Insurance     1350.00    2.55

In [20]:
essential_rate_sum = sum(essential_rate).round(2)
df = {'Amount': essential_total, 'Rate %': essential_rate_sum}

In [21]:
essential_total = essential.append(df, ignore_index = True)
essential_total

     Amount  Rate %
0  24754.50   46.76
1  19092.87   36.07
2   2776.00    5.24
3   1715.17    3.24
4   1680.40    3.17
5   1570.88    2.97
6   1350.00    2.55
7  52939.82  100.00

In [22]:
essential_index = essential.index.tolist()
essential_index.append('Total')
essential_index

['Mortgage & Rent',
 'Home Improvement',
 'Utilities',
 'Gas & Fuel',
 'Mobile Phone',
 'Internet',
 'Auto Insurance',
 'Total']

In [23]:
essential_total['Category'] = essential_index
essential_total = essential_total.set_index('Category')
essential_total

                    Amount  Rate %
Category
Mortgage & Rent   24754.50   46.76
Home Improvement  19092.87   36.07
Utilities          2776.00    5.24
Gas & Fuel         1715.17    3.24
Mobile Phone       1680.40    3.17
Internet           1570.88    2.97
Auto Insurance     1350.00    2.55
Total             52939.82  100.00

In [24]:
non_essential_total.to_csv('non_essential.csv',index=True)

In [25]:
essential_total.to_csv('essential.csv', index=True)